# HEAApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Location_2.json  Splash.json
app/src/main/java/com/example/heaapp/Helper/: MySwipeHelper.java
app/src/main/java/com/example/heaapp/adapter/: ActivitiesAdapter.java  CategoryWorkoutAdapter.java  DishesAdapter.java  FoodAdapter.java  ListExerciseAdapter.java  NewsAdapter.java  OnboardingPagerAdapter.java  ReminderAdapter.java  SpinnerAdapter.java  TestAdapter.java
app/src/main/java/com/example/heaapp/api/: AirApiServices.java  ApiUtils.java  FoodApiServices.java  NewsApiServices.java  RetrofitClient.java  TestApiServicers.java  WeatherApiServices.java  WorkoutApiService.java
app/src/main/java/com/example/heaapp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/heaapp/callback/: ClickListener.java  ListExerciseListener.java  MyButtonClickListener.java  OnFoodClickListener.java  OnItemClickListener.java  OnTransactionCallback.java  ReminderListener.java  WorkoutListener.java
app/src/main/java/com/example/heaapp/fragment/: DashBoardFragment.java  HealthInforFragment.java  WorkoutFragment.java
app/src/main/java/com/example/heaapp/helper/: MySwipeHelper.java
app/src/main/java/com/example/heaapp/model/: CityInfor.java  Current.java  Data.java  Location.java  OnboardingItem.java  Pollution.java  Post.java  Weather.java
app/src/main/java/com/example/heaapp/presenter/: ActivitiesAddingPresenter.java  ActivitiesAddingPresenterImpl.java  CurrentUserDetailPresenter.java  CurrentUserDetailPresenterImpl.java  DashboardPresenter.java  ExerciseInfoPresenter.java  (+30 more)
app/src/main/res/anim/: news_animation.xml
app/src/main/res/drawable/: background_gradient.xml  bg_splashcreen.xml  border_category.xml  border_round.xml  btn_gradient_style.xml  btn_normal_style.xml  btn_white_style.xml  card_background.xml  category_workout_border.xml  circle_round.xml  cup_button_background.xml  edt_border.xml  ic_app.xml  ic_description_black_24dp.xml  ic_logo.xml  ic_multiple_languages.xml  ic_news_icon.xml  ic_workout_icon.xml  indicator_base.xml  indicator_selected.xml  indicator_selector.xml  tb_up_down.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activities_item.xml  activity_activities_adding.xml  activity_custom_dialog.xml  activity_exercise.xml  activity_exercise_adding.xml  activity_exercise_image.xml  activity_exercise_info.xml  activity_food_adding.xml  activity_health_report.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_reminder.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_info.xml  activity_webview_news.xml  bottom_sheet.xml  category_workout_item.xml  category_workout_item_demo.xml  content_reminder.xml  dishes_item.xml  exercise_workout.xml  food_item.xml  fragment_base.xml  fragment_dash_board.xml  fragment_exercise_image.xml  fragment_exercise_info.xml  fragment_exercise_workout.xml  fragment_health_infor.xml  fragment_workout.xml  layout_screen.xml  list_exercise_item.xml  news_item.xml  news_item_demo.xml  reminder_item.xml  side_bar_header.xml  spinner_item.xml  test_item.xml
app/src/main/res/menu/: side_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/heaapp/: ExampleUnitTest.java
(+135 files in other folders)
