<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,434.016v77.013H0v-77.013c0,-20.373 12.48,-38.731 31.456,-46.08l107.957,-42.453l84.267,92.597l26.443,-53.867v-0.107L256,372.043l5.984,12.064l26.453,53.973l84.149,-92.597l108.064,42.453C499.52,395.403 512,413.643 512,434.016"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M331.52,329.483h0.107v-43.84c-5.6,8.491 -12.107,17.109 -19.669,25.728l-10.453,11.52c-9.6,10.443 -23.253,16.533 -37.44,16.533h-16c-14.187,0 -27.851,-6.08 -37.44,-16.533l-10.453,-11.52c-7.648,-8.693 -14.229,-17.429 -19.851,-26.005v44.043l0.171,0.085l65.813,37.12l9.707,5.44l9.707,-5.44L331.52,329.483z"
      android:fillColor="#F8B64C"/>
  <path
      android:pathData="M229.024,335.52c-0.064,-0.021 -0.128,-0.043 -0.192,-0.064c-0.107,-0.043 -0.224,-0.075 -0.331,-0.107c-0.107,-0.053 -0.224,-0.064 -0.373,-0.117l40.224,29.877l63.168,-35.627h0.064l0.043,-43.616c-0.107,0.16 -14.997,19.669 -19.669,25.483l-10.453,11.531c-9.6,10.443 -23.253,16.533 -37.44,16.533h-16c-3.232,0 -6.4,-0.352 -9.504,-1.013C235.275,337.771 232.107,336.789 229.024,335.52"
      android:strokeAlpha="0.1"
      android:fillColor="#40596B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M181.141,196.309c1.664,19.147 -7.627,35.605 -20.747,36.736c-13.141,1.152 -25.141,-13.451 -26.837,-32.597c-1.664,-19.147 7.627,-35.584 20.768,-36.736C167.456,162.56 179.477,177.152 181.141,196.309"
      android:fillColor="#F8B64C"/>
  <path
      android:pathData="M378.539,200.469c-1.664,19.147 -13.685,33.739 -26.816,32.587c-13.141,-1.152 -22.443,-17.589 -20.747,-36.736c1.664,-19.147 13.685,-33.749 26.816,-32.597C370.933,164.853 380.224,181.312 378.539,200.469"
      android:fillColor="#F8B64C"/>
  <path
      android:pathData="M364.853,196.373c-2.016,21.44 -12.171,68.683 -52.896,114.976l-10.453,11.52c-9.6,10.453 -23.253,16.544 -37.44,16.544h-16c-14.187,0 -27.851,-6.08 -37.44,-16.544l-10.453,-11.52c-40.747,-46.293 -50.773,-93.547 -52.917,-114.976c-2.88,-29.547 -1.707,-67.093 0,-76.8c9.707,-56.853 58.357,-92.16 108.811,-92.16c50.443,0 99.083,35.307 108.789,92.16C366.56,129.28 367.733,166.837 364.853,196.373"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M172.896,54.368c0,0 0.747,-71.819 105.163,-48.875c0,0 51.808,16.277 85.141,64.427c0,0 31.275,45.419 14.272,83.627c-5.525,12.405 -11.456,26.603 -10.773,38.005c0,0 -5.792,-24.203 -9.248,-44.373c-2.891,-16.896 -10.165,-32.725 -21.333,-45.717l-0.331,-0.395c-18.08,-20.939 -46.379,-30.731 -73.141,-23.829c-12.768,3.296 -27.296,9.728 -43.275,21.131c0,0 -43.499,-29.195 -65.003,21.909c0,0 -9.579,37.355 -8.224,66.859C146.144,187.125 86.272,61.771 172.896,54.368"
      android:fillColor="#40596B"/>
  <path
      android:pathData="M398.603,375.349c-0.213,-1.813 -0.629,-18.443 -4.043,-25.163c-5.771,-11.317 -16.107,-18.88 -28.587,-20.8l-34.347,-6.933v7.04h-0.107l-4.917,2.773l37.664,7.68c9.067,1.387 16.651,6.827 20.693,15.029c2.667,5.227 3.755,10.891 2.891,16.437l-0.224,2.773c-45.12,39.147 -57.92,74.453 -58.453,76.053c-3.392,10.133 -3.189,18.133 0.544,23.893c4.171,6.507 10.976,7.253 11.829,7.36l1.067,-10.667c-0.107,0 -2.667,-0.437 -4.043,-2.667c-1.707,-2.784 -1.504,-7.893 0.747,-14.411c0.107,-0.224 6.4,-17.589 25.6,-41.077c5.333,-2.667 11.296,-3.189 17.067,-1.493c5.547,1.707 10.229,5.451 13.12,10.443c2.123,30.837 -2.56,48.971 -2.667,49.077c-2.037,6.613 -4.811,10.987 -7.893,12.16c-2.453,1.077 -4.704,-0.107 -4.704,-0.213l-2.667,4.683l-2.773,4.619c0.437,0.32 3.733,2.133 8.107,2.133c1.813,0 3.755,-0.32 5.771,-1.173c6.4,-2.443 11.317,-8.853 14.496,-19.093C403.211,472.213 413.12,434.976 398.603,375.349M384.437,402.976c-3.211,-0.96 -6.624,-1.376 -9.835,-1.269c4.608,-5.024 9.707,-10.133 15.477,-15.349c1.6,7.456 2.773,14.603 3.627,21.333C390.933,405.643 387.829,404.053 384.437,402.976"
      android:fillColor="#ACB3BA"/>
  <path
      android:pathData="M350.933,478.037c-0.853,4.288 -5.024,7.083 -9.312,6.24c-4.267,-0.843 -1.227,-16.384 3.061,-15.541C348.971,469.579 351.776,473.749 350.933,478.037"
      android:fillColor="#F8B64C"/>
  <path
      android:pathData="M368.224,483.371c-1.813,3.979 -0.085,8.672 3.893,10.496c3.979,1.824 10.581,-12.565 6.603,-14.4C374.773,477.643 370.059,479.392 368.224,483.371"
      android:fillColor="#F8B64C"/>
  <path
      android:pathData="M180.48,329.483l-0.171,-0.085v-6.955l-23.061,4.747c-24.608,5.067 -45.312,20.768 -56.853,43.061c-11.52,22.315 -12.352,48.299 -2.251,71.296l9.771,-4.288c-8.789,-20.032 -8.107,-42.656 1.963,-62.101c10.037,-19.413 28.085,-33.099 49.504,-37.504l26.059,-5.365L180.48,329.483z"
      android:fillColor="#ACB3BA"/>
  <path
      android:pathData="M372.587,345.483l-78.71,103.253l-37.877,-76.693l9.707,-5.44l65.813,-37.12l0.107,0l0.106,-0.107z"
      android:fillColor="#CDD6E0"/>
  <path
      android:pathData="M139.413,345.483l78.838,103.253l37.749,-76.693l-9.707,-5.44l-65.813,-37.12l-0.213,-0.107z"
      android:fillColor="#CDD6E0"/>
  <path
      android:pathData="M218.251,511.029l21.536,-49.066l-9.291,-13.654l-6.805,-10.24l26.432,-53.962l5.877,-12.064l5.984,12.064l0,0.106l26.453,53.856l-6.933,10.144l-9.291,13.75l21.664,49.066z"
      android:fillColor="#334A5E"/>
  <path
      android:pathData="M288.437,438.069l-6.933,10.144l-25.397,-51.957l-25.611,52.053l-6.805,-10.24l26.432,-53.962l5.877,-12.064l5.984,12.064l0,0.106z"
      android:fillColor="#2A4356"/>
  <path
      android:pathData="M135.104,458.251c0,13.333 -10.837,24.16 -24.171,24.16s-24.149,-10.827 -24.149,-24.16c0,-13.333 10.816,-24.149 24.149,-24.149S135.104,444.917 135.104,458.251"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M127.168,458.251c0,8.96 -7.253,16.224 -16.213,16.224c-8.981,0 -16.245,-7.275 -16.245,-16.224s7.275,-16.224 16.245,-16.224C119.915,442.027 127.168,449.291 127.168,458.251"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M122.315,458.251c0,6.293 -5.088,11.371 -11.349,11.371c-6.293,0 -11.392,-5.088 -11.392,-11.371c0,-6.272 5.109,-11.36 11.392,-11.36C117.227,446.891 122.315,451.979 122.315,458.251"
      android:fillColor="#ACB3BA"/>
</vector>
