
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M25.2383,4C25.2183,4 25.1977,4.001 25.1777,4.002C21.0857,4.315 18.002,8.1072 18,14.8242C18,18.9792 23.6653,29.0281 29.2773,38.5391C29.4643,38.8571 29.7636,39 30.0586,39C30.5336,39 31.002,38.6322 31,38.0352C30.939,15.0592 30.1804,11.7085 26.0234,4.4805C25.8594,4.1945 25.5573,4 25.2383,4zM38.7539,4C38.4389,4 38.1406,4.1878 37.9746,4.4668C33.7376,11.5808 33.053,15.0422 33,38.0352C32.999,38.6332 33.4674,39 33.9414,39C34.2364,39 34.5357,38.8571 34.7227,38.5391C40.3347,29.0291 46,18.9802 46,14.8262C45.998,8.1022 42.9095,4.31 38.8125,4.002C38.7925,4.001 38.7729,4 38.7539,4zM39.3379,6.0957C42.2309,6.7287 43.999,9.9922 44,14.8262C44,18.1872 38.7056,27.737 35.0176,34.084C35.1466,15.366 35.9419,11.9157 39.3379,6.0957zM24.6426,6.0977C28.0456,12.1307 28.8455,15.6061 28.9805,34.0801C25.2935,27.7331 20,18.1852 20,14.8242C20.001,10.0032 21.7616,6.7417 24.6426,6.0977zM10.1699,13C9.9349,13 9.6979,13.0772 9.5059,13.2402C3.8149,18.0982 6.0203,27.9396 9.3203,31.2656C11.2973,33.2176 18.1833,36.5167 25.4453,40.8477C25.6243,40.9537 25.8074,41 25.9844,41C26.6934,41 27.2794,40.2468 26.8574,39.5508L11.0566,13.4863C10.8656,13.1713 10.5199,13 10.1699,13zM53.8301,13C53.4811,13 53.1344,13.1713 52.9434,13.4863L37.1426,39.5508C36.7206,40.2468 37.3066,41 38.0156,41C38.1926,41 38.3757,40.9537 38.5547,40.8477C45.8177,36.5167 52.7027,33.2176 54.6797,31.2656C57.9797,27.9396 60.1861,18.0982 54.4941,13.2402C54.3031,13.0772 54.0651,13 53.8301,13zM9.9863,15.5801L23.0625,37.1484C21.5165,36.2694 20.0246,35.4437 18.6406,34.6777C15.1046,32.7197 11.7662,30.8694 10.7402,29.8574C9.3022,28.4084 7.8568,24.8691 8.0098,21.1621C8.0788,19.5281 8.4933,17.3371 9.9863,15.5801zM54.0137,15.5801C55.5067,17.3371 55.9213,19.5281 55.9883,21.1621C56.1413,24.8691 54.6964,28.4097 53.2734,29.8438C52.2334,30.8708 48.8944,32.7197 45.3594,34.6777C43.9754,35.4437 42.4835,36.2694 40.9375,37.1484L54.0137,15.5801zM2.0313,31C1.4703,31 0.9559,31.4309 1.0039,32.0039C1.8579,42.2399 9.2173,45 14.2793,45L23.9766,45C25.0116,45 25.3909,43.7585 24.5059,43.2695L2.5566,31.1367C2.3876,31.0427 2.2073,31 2.0313,31zM61.9688,31C61.7928,31 61.6124,31.0427 61.4434,31.1367L39.4941,43.2695C38.6081,43.7585 38.9884,45 40.0234,45L49.7207,45C54.7827,45 62.1411,42.2399 62.9961,32.0039C63.0441,31.4309 62.5298,31 61.9688,31zM3.2656,33.8125L19.8848,43L14.2793,43C12.0153,43 4.9176,42.2995 3.2656,33.8125zM60.7344,33.8125C59.0824,42.2995 51.9847,43 49.7207,43L44.1152,43L60.7344,33.8125zM8.9609,47C8.3369,47 7.8692,47.6391 8.0332,48.2891C8.8522,51.5351 10.5454,54 14.5684,54C18.4614,54 22.2465,51.9429 24.7695,48.7109C25.2975,48.0349 24.862,47 24.043,47L8.9609,47zM39.957,47C39.138,47 38.7025,48.0349 39.2305,48.7109C41.7545,51.9429 45.5386,54 49.4316,54C53.4556,54 55.1478,51.5351 55.9668,48.2891C56.1308,47.6391 55.6641,47 55.0391,47L39.957,47zM10.3398,49L21.7949,49C19.7299,50.905 17.1393,52 14.5703,52C12.3933,52 11.1348,51.139 10.3398,49zM42.2051,49L53.6602,49C52.8652,51.139 51.6086,52 49.4316,52C46.8626,52 44.2701,50.905 42.2051,49zM26.373,50.6465C26.1204,50.687 25.8847,50.8239 25.7227,51.0469C25.3987,51.4939 25.4974,52.1184 25.9434,52.4434L27.5625,53.6191C27.7405,53.7471 27.9454,53.8086 28.1484,53.8086C28.4584,53.8086 28.764,53.6655 28.959,53.3965C29.283,52.9495 29.1823,52.325 28.7363,52L27.1191,50.8242C26.8946,50.6612 26.6257,50.606 26.373,50.6465zM37.625,50.6465C37.3725,50.6062 37.1054,50.6617 36.8809,50.8242L35.2617,52C34.8147,52.325 34.7151,52.9495 35.0391,53.3965C35.2361,53.6655 35.5416,53.8086 35.8516,53.8086C36.0546,53.8086 36.2605,53.7471 36.4375,53.6191L38.0547,52.4434C38.5017,52.1184 38.6013,51.4939 38.2773,51.0469C38.1148,50.8234 37.8775,50.6867 37.625,50.6465zM23.4805,53.6328C23.2278,53.5929 22.9598,53.65 22.7363,53.8125C22.2893,54.1365 22.1906,54.76 22.5156,55.207L23.6914,56.8262C23.8874,57.0952 24.192,57.2383 24.502,57.2383C24.706,57.2383 24.9109,57.1759 25.0879,57.0469C25.5349,56.7229 25.6336,56.0974 25.3086,55.6504L24.1328,54.0332C23.9708,53.8092 23.7331,53.6727 23.4805,53.6328zM40.5176,53.6328C40.2651,53.6728 40.0292,53.8097 39.8672,54.0332L38.6914,55.6504C38.3664,56.0974 38.4661,56.7229 38.9121,57.0469C39.0901,57.1749 39.294,57.2383 39.498,57.2383C39.808,57.2383 40.1136,57.0962 40.3086,56.8262L41.4844,55.207C41.8094,54.76 41.7097,54.1365 41.2637,53.8125C41.0397,53.65 40.7701,53.5928 40.5176,53.6328zM19.4375,55.4727C19.3078,55.4615 19.1752,55.4765 19.043,55.5195C18.518,55.6905 18.2294,56.2543 18.4004,56.7793L19.0176,58.6816C19.1556,59.1026 19.5467,59.3711 19.9688,59.3711C20.0707,59.3711 20.1753,59.3543 20.2793,59.3223C20.8043,59.1513 21.0929,58.5875 20.9219,58.0625L20.3027,56.1602C20.1745,55.7664 19.8265,55.506 19.4375,55.4727zM44.5625,55.4727C44.1735,55.5064 43.8255,55.7672 43.6973,56.1602L43.0781,58.0605C42.9071,58.5865 43.1967,59.1513 43.7207,59.3223C43.8247,59.3553 43.9282,59.3711 44.0313,59.3711C44.4533,59.3711 44.8454,59.1027 44.9824,58.6797L45.5996,56.7793C45.7706,56.2533 45.481,55.6886 44.957,55.5176C44.8248,55.4748 44.6922,55.4614 44.5625,55.4727zM15,56C14.447,56 14,56.447 14,57L14,59C14,59.553 14.447,60 15,60C15.553,60 16,59.553 16,59L16,57C16,56.447 15.553,56 15,56zM49,56C48.447,56 48,56.447 48,57L48,59C48,59.553 48.447,60 49,60C49.553,60 50,59.553 50,59L50,57C50,56.447 49.553,56 49,56z"
      android:fillColor="#000000"/>
</vector>
