<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M406,160v294c0,26.51 21.49,48 48,48l0,0c26.51,0 48,-21.49 48,-48V160H406z"
      android:fillColor="#D7D7E6"/>
  <path
      android:pathData="M454,502H58c-26.51,0 -48,-21.49 -48,-48V10h396v444C406,480.51 427.49,502 454,502L454,502"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64,64h147.08v128h-147.08z"
      android:fillColor="#FF5A5A"/>
  <path
      android:pathData="M198.89,320.01h147.08v128h-147.08z"
      android:fillColor="#A5DC69"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502,150h-64.914c-5.523,0 -10,4.478 -10,10s4.477,10 10,10H492v284c0,20.953 -17.047,38 -38,38s-38,-17.047 -38,-38v-28h32c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-32v-44h32c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-32v-44h32c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-32v-44h32c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-32V10c0,-5.522 -4.477,-10 -10,-10H256c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h140v434c0,14.527 5.381,27.813 14.238,38H58c-20.953,0 -38,-17.047 -38,-38V20h129.336c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10H10C4.477,0 0,4.478 0,10v444c0,31.981 26.019,58 58,58h396c31.981,0 58,-26.019 58,-58V160C512,154.478 507.523,150 502,150z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,54c-5.523,0 -10,4.478 -10,10v128c0,5.522 4.477,10 10,10h147.081c5.523,0 10,-4.478 10,-10V64c0,-5.522 -4.477,-10 -10,-10H64zM201.081,182H74V74h127.081V182z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.975,310.013H198.894c-5.523,0 -10,4.478 -10,10v128c0,5.522 4.477,10 10,10h147.081c5.523,0 10,-4.478 10,-10v-128C355.975,314.49 351.498,310.013 345.975,310.013zM335.975,438.013H208.894v-108h127.081V438.013z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.333,438H64c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h82.333c5.523,0 10,-4.478 10,-10S151.856,438 146.333,438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.333,374H64c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h82.333c5.523,0 10,-4.478 10,-10S151.856,374 146.333,374z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.333,310H64c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h82.333c5.523,0 10,-4.478 10,-10S151.856,310 146.333,310z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54,256c0,5.522 4.477,10 10,10h241.533c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10H64C58.477,246 54,250.478 54,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.078,202h80.91c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-80.91c-5.523,0 -10,4.478 -10,10S259.555,202 265.078,202z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.078,138h80.91c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-80.91c-5.523,0 -10,4.478 -10,10S259.555,138 265.078,138z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.078,74h80.91c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-80.91c-5.523,0 -10,4.478 -10,10S259.555,74 265.078,74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M353.06,248.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S354.92,250.79 353.06,248.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206,20c2.63,0 5.21,-1.07 7.07,-2.931C214.93,15.21 216,12.63 216,10s-1.07,-5.21 -2.93,-7.07S208.63,0 206,0s-5.21,1.069 -7.07,2.93C197.07,4.79 196,7.37 196,10s1.07,5.21 2.93,7.069C200.79,18.93 203.37,20 206,20z"/>
</vector>
