<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,69.424L256,69.424c33.549,0 60.746,27.197 60.746,60.746v34.712c0,33.549 -27.197,60.746 -60.746,60.746l0,0c-33.549,0 -60.746,-27.197 -60.746,-60.746v-34.712C195.254,96.62 222.451,69.424 256,69.424z"
      android:fillColor="#F2BB80"/>
  <path
      android:pathData="M446.915,34.712h-52.068l32.716,180.068c-8.183,-9.572 -20.124,-15.108 -32.716,-15.186c-17.243,0.009 -32.846,10.231 -39.745,26.034H156.898c-6.899,-15.803 -22.502,-26.025 -39.745,-26.034c-12.592,0.078 -24.533,5.615 -32.716,15.186l32.716,-180.068H65.085L4.339,225.627v86.78H125.83L164.361,512H348.16l38.009,-199.593h121.492v-86.78L446.915,34.712z"
      android:fillColor="#F2BB80"/>
  <path
      android:pathData="M446.915,34.712h-52.068l32.716,180.068c-4.209,-4.938 -9.45,-8.878 -15.36,-11.542c-3.471,27.336 -19.786,80.271 -86.78,152.559c-47.425,49.803 -105.229,88.55 -169.307,113.508L164.795,512H348.16l38.009,-199.593h121.492v-86.78L446.915,34.712z"
      android:fillColor="#EBB071"/>
  <path
      android:pathData="M82.441,121.492c6.725,-0.009 13.381,-1.302 19.612,-3.818l15.1,-82.961H65.085l-21.868,68.816C53.074,114.905 67.384,121.457 82.441,121.492z"
      android:fillColor="#EBB071"/>
  <path
      android:pathData="M323.341,381.831H188.659c-15.186,0.061 -29.089,-8.522 -35.84,-22.129l15.447,-7.81c3.844,7.741 11.75,12.626 20.393,12.583h134.682c8.643,0.043 16.549,-4.842 20.393,-12.583l15.447,7.81C352.43,373.309 338.527,381.891 323.341,381.831z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M247.322,277.695h17.356v225.627h-17.356z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M303.729,425.22h-95.458c-16.775,0 -30.373,-13.598 -30.373,-30.373c0,-16.775 13.598,-30.373 30.373,-30.373h95.458c16.775,0 30.373,13.598 30.373,30.373C334.102,411.622 320.503,425.22 303.729,425.22zM208.271,381.831c-7.185,0 -13.017,5.832 -13.017,13.017c0,7.185 5.832,13.017 13.017,13.017h95.458c7.185,0 13.017,-5.832 13.017,-13.017c0,-7.185 -5.832,-13.017 -13.017,-13.017H208.271z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M303.729,468.61h-95.458c-16.775,0 -30.373,-13.598 -30.373,-30.373c0,-16.774 13.598,-30.373 30.373,-30.373h95.458c16.775,0 30.373,13.598 30.373,30.373C334.102,455.012 320.503,468.61 303.729,468.61zM208.271,425.22c-7.185,0 -13.017,5.832 -13.017,13.017c0,7.185 5.832,13.017 13.017,13.017h95.458c7.185,0 13.017,-5.832 13.017,-13.017c0,-7.185 -5.832,-13.017 -13.017,-13.017H208.271z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M290.712,512h-69.424c-16.775,0 -30.373,-13.598 -30.373,-30.373c0,-16.774 13.598,-30.373 30.373,-30.373l0,0h69.424c16.775,0 30.373,13.598 30.373,30.373C321.085,498.402 307.486,512 290.712,512zM221.288,468.61c-7.185,0 -13.017,5.832 -13.017,13.017c0,7.185 5.832,13.017 13.017,13.017h69.424c7.185,0 13.017,-5.832 13.017,-13.017c0,-7.185 -5.832,-13.017 -13.017,-13.017H221.288z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M134.508,277.695h-23.951c-15.186,0.061 -29.089,-8.522 -35.84,-22.129l15.447,-7.81c3.844,7.741 11.75,12.626 20.393,12.583h23.951V277.695z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M401.443,277.695h-23.951v-17.356h23.951c8.643,0.043 16.549,-4.842 20.393,-12.583l15.447,7.81C430.531,269.173 416.629,277.756 401.443,277.695z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M256.087,286.546l-97.107,-17.703l3.124,-17.008l93.809,17.008l85.131,-17.008l3.471,17.008z"
      android:fillColor="#E39D54"/>
  <path
      android:pathData="M91.119,52.068m-52.068,0a52.068,52.068 0,1 1,104.136 0a52.068,52.068 0,1 1,-104.136 0"
      android:fillColor="#4398D1"/>
  <path
      android:pathData="M91.119,52.068m-17.356,0a17.356,17.356 0,1 1,34.712 0a17.356,17.356 0,1 1,-34.712 0"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M277.868,73.589c2.76,6.96 4.174,14.379 4.165,21.868v34.712c0,33.549 -27.197,60.746 -60.746,60.746c-7.489,0.009 -14.909,-1.406 -21.868,-4.165c12.21,31.249 47.434,46.687 78.683,34.478c23.222,-9.068 38.539,-31.414 38.643,-56.346v-34.712C316.711,105.09 301.264,82.614 277.868,73.589z"
      android:fillColor="#EBB071"/>
  <path
      android:pathData="M429.559,121.492c-6.725,-0.009 -13.381,-1.302 -19.612,-3.818l-15.1,-82.961h52.068l21.868,68.816C458.926,114.905 444.616,121.457 429.559,121.492z"
      android:fillColor="#E3A35F"/>
  <path
      android:pathData="M420.881,52.068m-52.068,0a52.068,52.068 0,1 1,104.136 0a52.068,52.068 0,1 1,-104.136 0"
      android:fillColor="#4398D1"/>
  <path
      android:pathData="M420.881,52.068m-17.356,0a17.356,17.356 0,1 1,34.712 0a17.356,17.356 0,1 1,-34.712 0"
      android:fillColor="#E5E5E5"/>
</vector>
