<resources>
    <string name="app_name">HEAapp</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="side_bar_info_user">Thông tin người dùng</string>
    <string name="side_bar_info_app">Thông tin ứng dụng</string>
    <string name="side_bar_logout">Đăng xuất</string>

    <string name="side_bar_header_text">Title</string>

    <string name="toggle_open">Open</string>
    <string name="toggle_close">Close</string>

</resources>
