<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.FoodAddingActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/gradient">
        <TextView
            android:id="@+id/tvAddFoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_custom_food_here"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:id="@+id/addFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvAddFoodTitle"
            android:weightSum="6">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Name"
                android:textColorHint="@color/borderColor"
                app:boxStrokeColor="@color/borderColor"
                >
                <EditText
                    android:id="@+id/edt_foodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/borderColor"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Energy(kCal)"
                android:textColorHint="@color/borderColor"
                app:boxStrokeColor="@color/borderColor"
                >
                <EditText
                    android:id="@+id/edt_foodEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/borderColor"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addFood"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_style"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:text="Add food!"
            android:layout_below="@id/addFoodDetail"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</LinearLayout>