<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exerciseInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ToolbarColoredBackArrow">
        <TextView
            android:id="@+id/exercise_info_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="@string/food_adding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
           android:background="@drawable/border_category"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/exer_info_description"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/exercise_info_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/exer_info_muscles"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/exercise_info_muscle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/s_null"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/equipment"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/exercise_info_equipment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/s_null"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
            </LinearLayout>
        <Button
            android:id="@+id/btnExerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_round"
            android:padding="5dp"
            android:text="@string/start_exercise" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>