<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.WebviewNewsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow">
            <TextView
                android:id="@+id/location_view"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="URL"
                android:singleLine="true"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/page_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/toolbar"
        android:progressTint="#0e9577"
        />
    <org.mozilla.geckoview.GeckoView
        android:layout_below="@id/toolbar"
        android:id="@+id/geckoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>