<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet"
    android:layout_height="320dp"
    android:background="@drawable/gradient"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tb_up_down"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvAddFoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_custom_food"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/toggleButton"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvAddFoodTitle">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Food name"
            android:textColorHint="@color/borderColor"
            app:boxStrokeColor="@color/borderColor"
            >
            <EditText
                android:id="@+id/edt_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/borderColor"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvAddFoodTitle"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Energy(kCal)"
            android:textColorHint="@color/borderColor"
            app:boxStrokeColor="@color/borderColor"
            >
            <EditText
                android:id="@+id/edt_foodEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/borderColor"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Carbohydrates(g)"
            android:textColorHint="@color/borderColor"
            app:boxStrokeColor="@color/borderColor"
            >
            <EditText
                android:id="@+id/edt_foodCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/borderColor"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvAddFoodTitle"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Protein(g)"
            android:textColorHint="@color/borderColor"
            app:boxStrokeColor="@color/borderColor"
            >
            <EditText
                android:id="@+id/edt_foodProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/borderColor"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Fat(g)"
            android:textColorHint="@color/borderColor"
            app:boxStrokeColor="@color/borderColor"
            >
            <EditText
                android:id="@+id/edt_foodFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/borderColor"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addFood"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_style"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:text="Add food!"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>