<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/border_category"
        android:id="@+id/category_workout_img"
        android:layout_width="match_parent"
        android:layout_height="226sp"
        android:src="@drawable/leg"
        android:scaleType="fitXY"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/category_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textAlignment="gravity"
        android:textStyle="bold" />
</RelativeLayout>