<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".view.fragment.ExerciseWorkoutFragment"
    android:id="@+id/linearListExercise">
    <TextView
        android:textStyle="italic"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_list_exercises"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_exercise_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>